sonar.projectKey=yomna-najah0r_LibraryManagement
sonar.organization=yomna-najah023
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
